{
  "name": "screeps_training",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "grunt build",
    "typecheck": "npx tsc --noEmit",
    "push": "grunt push",
    "dev": "grunt watch",
    "test": "echo \"No tests configured for this project\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-screeps": "^1.5.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/screeps": "^3.3.8"
  }
}
